<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FloatingTextfiledView" customModule="Tourism" customModuleProvider="target">
            <connections>
                <outlet property="imgBtn" destination="c3M-tl-MVL" id="5ly-5D-J3r"/>
                <outlet property="myLbl" destination="wts-aj-K5E" id="aCD-l3-cvu"/>
                <outlet property="myTxt" destination="QCm-oC-bt6" id="dp0-o0-8dL"/>
                <outlet property="trailingSpace" destination="8eS-YA-rqn" id="x1y-fe-8mY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCG-ah-RNM" customClass="View" customModule="Tourism" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="5" width="320" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderColorTypeAdapter">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-tl-MVL">
                    <rect key="frame" x="0.0" y="5" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Ucu-zu-PJZ"/>
                    </constraints>
                    <state key="normal" image="email"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCm-oC-bt6" customClass="TextField" customModule="Tourism" customModuleProvider="target">
                    <rect key="frame" x="50" y="5" width="220" height="40"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Rjw-TF-SU8"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wts-aj-K5E" customClass="Label" customModule="Tourism" customModuleProvider="target">
                    <rect key="frame" x="120" y="0.0" width="80" height="12"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="F11-gD-bGj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="ar"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QCm-oC-bt6" secondAttribute="trailing" constant="50" id="8eS-YA-rqn"/>
                <constraint firstAttribute="trailing" secondItem="mCG-ah-RNM" secondAttribute="trailing" id="BFE-wb-8HF"/>
                <constraint firstItem="c3M-tl-MVL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Ezh-K6-O7Z"/>
                <constraint firstItem="QCm-oC-bt6" firstAttribute="leading" secondItem="c3M-tl-MVL" secondAttribute="trailing" id="G7m-3C-WBu"/>
                <constraint firstAttribute="bottom" secondItem="QCm-oC-bt6" secondAttribute="bottom" id="Pkz-fe-aQF"/>
                <constraint firstItem="QCm-oC-bt6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="PvS-LL-6TK"/>
                <constraint firstItem="c3M-tl-MVL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q2J-sV-1zf"/>
                <constraint firstItem="wts-aj-K5E" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vsg-qG-ogc"/>
                <constraint firstAttribute="bottom" secondItem="c3M-tl-MVL" secondAttribute="bottom" id="Xmm-Eh-vY1"/>
                <constraint firstAttribute="bottom" secondItem="mCG-ah-RNM" secondAttribute="bottom" id="gIe-Dw-9R1"/>
                <constraint firstItem="mCG-ah-RNM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="rS7-kx-4oO"/>
                <constraint firstItem="mCG-ah-RNM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tlT-SG-bRm"/>
                <constraint firstItem="wts-aj-K5E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xBk-HZ-ch7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="email" width="26" height="19"/>
    </resources>
</document>
